<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Labor </title>
 
    <style>
        #cnv {
            background-color: #439c3e;
            margin-top: 50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;

        }

    </style>
</head>

<body>
    <canvas id="cnv">Kein Canvas</canvas>
    <script type="module" src='main.mjs'></script>
</body>

</html>